# sms

./: pom.xml
common/: pom.xml
common/src/main/java/za/gov/sars/sms/common/: AddressType.java  AttendanceStatus.java  DataSourceConfiguration.java  DatasourceUtility.java  EmployeeType.java  Gender.java  PersonType.java  SystemUserStatus.java  SystemUserType.java  TestDataSourceConfiguration.java
domain/: pom.xml
domain/src/main/java/za/gov/sars/sms/domain/: Address.java  Assessment.java  Attendence.java  BaseEntity.java  ContactDetail.java  Employee.java  Facility.java  Grade.java  Person.java  School.java  SchoolSystemUser.java  Student.java  Subject.java
persitence/: pom.xml
persitence/src/main/java/za/gov/sars/sms/persistence/: AssessmentRepository.java  AttendenceRepository.java  EmployeeRepository.java  FacilityRepository.java  GradeRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  SystemUserRepository.java
service/: pom.xml
service/src/main/java/za/gov/sars/sms/service/: AssessmentService.java  AssessmentServiceLocal.java  AttendenceService.java  AttendenceServiceLocal.java  EmployeeService.java  EmployeeServiceLocal.java  FacilityService.java  FacilityServiceLocal.java  GradeService.java  GradeServiceLocal.java  SchoolService.java  SchoolServiceLocal.java  StudentService.java  StudentServiceLocal.java  SubjectService.java  SubjectServiceLocal.java  SystemUserService.java  SystemUserServiceLocal.java
service/src/test/java/za/gov/sars/sms/service/: AssessmentHelper.java  AttendenceHelper.java  EmployeeHelper.java  FacilityHelper.java  GradeHelper.java  SchoolHelper.java  ServiceLayerTestCase.java  StudentHelper.java  SubjectHelper.java  SystemUserHelper.java
sms-web/: pom.xml
sms-web/src/main/java/za/gov/sars/sms/config/: CustomServletContextListener.java  EntityConverter.java  WebAppInitializer.java
sms-web/src/main/java/za/gov/sars/sms/mb/: ActiveUser.java  AssessmentBean.java  AttendenceBean.java  BaseBean.java  EmployeeBean.java  FacilityBean.java  GradeBean.java  HeaderBean.java  LandingBean.java  LoginBean.java  MenuBean.java  ProfileBean.java  SchoolBean.java  StudentBean.java  SubjectBean.java  SystemUserBean.java
sms-web/src/main/webapp/: accessdenied.xhtml  expired.xhtml
sms-web/src/main/webapp/WEB-INF/: web.xml
sms-web/src/main/webapp/resources/css/: sars.css
sms-web/src/main/webapp/secured/: assessment.xhtml  attendence.xhtml  facility.xhtml  grade.xhtml  profile.xhtml  school.xhtml  subject.xhtml  user.xhtml
sms-web/src/main/webapp/template/: content.xhtml  header.xhtml  menu.xhtml
src/main/java/za/gov/sars/sms/: App.java
